#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Controlli Automatici
\end_layout

\begin_layout Author
Università degli Studi di Bergamo
\end_layout

\begin_layout Section*
Esercizio 1
\end_layout

\begin_layout Paragraph*
Descrizione:
\end_layout

\begin_layout Standard
Si consideri il sistema a compensazione diretta del disturbo 
\begin_inset Formula $y_{d}\left(t\right)$
\end_inset

 sul segnale di uscita 
\begin_inset Formula $y\left(t\right)$
\end_inset

 descritto dallo schema Simulink qui riportato:
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pasted1.png

\end_inset


\end_layout

\begin_layout Standard
in cui
\begin_inset Formula 
\begin{align*}
G\left(s\right) & =\cfrac{8}{(s+1)(s+2)} & H\left(s\right) & =\cf{\cfrac{1}{s+3}} & C\left(s\right) & =\cfrac{0.987}{(1+0.267)^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
Quesiti:
\end_layout

\begin_layout Enumerate
Si verifichi che il compensatore è in grado di annullare asintoticamente
 l'effetto di un disturbo sinusoidale di pulsazione 
\begin_inset Formula $\omega\,=4$
\end_inset

 [rad/s].
\end_layout

\begin_layout Enumerate
Si simuli su 
\begin_inset Formula $t=10$
\end_inset

 [s] la risposta del sistema al disturbo 
\begin_inset Formula $d\left(t\right)=7sin\left(4t\right)$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluzione:
\end_layout

\begin_layout Enumerate
Vedere lo script live di MATLAB 
\family typewriter

\begin_inset Quotes eld
\end_inset

exercise1.mlx
\family default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Vedere lo script Simulink 
\begin_inset Quotes eld
\end_inset


\family typewriter
exercise1_sl.slx
\family default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section*
Esercizio 2
\end_layout

\begin_layout Paragraph*
Descrizione:
\end_layout

\begin_layout Standard
Si consideri il sistema a compensazione del segnale di riferimento 
\begin_inset Formula $y_{0}\left(t\right)$
\end_inset

 descritto dallo schema Simulink qui riportato:
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pasted2.png
	width 100line%

\end_inset


\end_layout

\begin_layout Standard
in cui
\begin_inset Formula 
\begin{align*}
G\left(s\right) & =\cfrac{10}{\left(1+s\right)\left(1+0.01s\right)} & R\left(s\right) & =\cfrac{1+s}{s}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
mentre il compensatore 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $C\left(s\right)$
\end_inset

 può assumere una delle seguenti espressioni
\begin_inset Formula 
\begin{align*}
C_{1}\left(s\right) & =0 & C_{2}\left(s\right) & =0.1\cfrac{1+s}{1+0.01s} & C_{3}\left(s\right) & =0.1\cfrac{1+s}{1+0.001s}
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
Quesiti:
\end_layout

\begin_layout Enumerate
Si confrontino le risposte (su un tempo pari a 
\begin_inset Formula $t=1$
\end_inset

 [s]) ottenute con le diverse scelte del compensatore 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $C\left(s\right)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 in presenza di un riferimento sinusoidale 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $y_{0}\left(t\right)$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
di pulsazione 
\begin_inset Formula $\omega\,=80$
\end_inset

 [rad/s].
\end_layout

\begin_layout Paragraph
Soluzione:
\end_layout

\begin_layout Enumerate
Vedere lo script live di MATLAB 
\begin_inset Quotes eld
\end_inset


\family typewriter
exercise2.mlx
\family default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Vedere lo script Simulink 
\begin_inset Quotes eld
\end_inset


\family typewriter
exercise2_sl.slx
\family default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section*
Esercizio 3
\end_layout

\begin_layout Paragraph*
Descrizione:
\end_layout

\begin_layout Standard
Si consideri il seguente processo 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $G\left(s\right)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 che presenta sia zeri a parte reale positiva che ritardi di tempo e un
 segnale di riferimento 
\begin_inset Formula $y_{0}\left(t\right)=step\left(t\right)$
\end_inset

 descritto dallo schema Simulink qui riportato:
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pasted3.png
	width 100line%

\end_inset


\end_layout

\begin_layout Standard
in cui
\begin_inset Formula 
\begin{align*}
G\left(s\right) & =\cfrac{1-s}{\left(1+s\right)\left(1+0.1s\right)}e^{-s} & R\left(s\right) & =\cfrac{1+0.1s}{s}
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
Quesiti:
\end_layout

\begin_layout Enumerate
Si simuli su un tempo pari a 
\begin_inset Formula $t=10$
\end_inset

 [s] la risposta allo scalino in presenza ed in assenza del predittore di
 Smith.
\end_layout

\begin_layout Enumerate
Si simuli la risposta quando il ritardo stimato differisce da quello effettivo
 per il 50%.
\end_layout

\begin_layout Paragraph
Soluzione:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
G\left(s\right) & =\cfrac{N\left(s\right)}{D\left(s\right)}e^{-\tau s}=\cfrac{N^{+}\left(s\right)N^{-}\left(s\right)}{D\left(s\right)}e^{-\tau s}\\
G'\left(s\right) & =\cfrac{N\left(s\right)}{D\left(s\right)}=\cfrac{N^{+}\left(s\right)N^{-}\left(s\right)}{D\left(s\right)}\text{ (asintoticamente stabile e a fase minima)}\\
R'\left(s\right) & =\cfrac{N_{R}\left(s\right)}{D_{R}\left(s\right)}\\
P\left(s\right) & =\left(1-\cfrac{N^{+}\left(s\right)}{N^{+}\left(-s\right)}e^{-\tau s}\right)\cfrac{N^{+}\left(s\right)N^{-}\left(s\right)}{D\left(s\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Nel nostro caso abbiamo che:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
G\left(s\right) & =\cfrac{1-s}{\left(1+s\right)\left(1+0.1s\right)}e^{-s}\\
R\left(s\right) & =\cfrac{1+0.1s}{s}\\
N^{-}\left(s\right) & =1\\
N^{+}\left(s\right) & =\left(1-s\right)\\
N^{+}\left(-s\right) & =\left(1+s\right)\\
P\left(s\right) & =\left(1-\cfrac{\left(1-s\right)}{\left(1+s\right)}e^{-s}\right)\cfrac{1\left(1+s\right)}{\left(1+s\right)\left(1+0.1s\right)}=\cfrac{1}{1+0.1s}\left(1-\cfrac{\left(1-s\right)}{\left(1+s\right)}e^{-s}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Vedere lo script Simulink 
\begin_inset Quotes eld
\end_inset


\family typewriter
exercise3_sl.slx
\family default

\begin_inset Quotes erd
\end_inset


\end_layout

\end_body
\end_document
