#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Controlli Automatici
\end_layout

\begin_layout Standard
\align center
Università degli Studi di Bergamo
\end_layout

\begin_layout Paragraph*
Esercizio 1:
\end_layout

\begin_layout Standard
Si consideri il sistema a compensazione diretta del disturbo 
\begin_inset Formula $yd(t)$
\end_inset

 sul segnale di uscita 
\begin_inset Formula $y(t)$
\end_inset

 descritto dallo schema Simulink qui riportato:
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pasted1.png

\end_inset


\end_layout

\begin_layout Standard
in cui 
\begin_inset Formula $G(s)=\frac{8}{(s+1)(s+2)},\quad H(s)=\frac{1}{s+3},\quad C(s)=\frac{0.987}{(1+0.267s)^{2}}$
\end_inset


\end_layout

\begin_layout Paragraph
Quesiti:
\end_layout

\begin_layout Enumerate
Si verifichi che il compensatore è in grado di annullare asintoticamente
 l'effetto di un disturbo sinusoidale di pulsazione 
\begin_inset Formula $w=4$
\end_inset

 [rad/s].
\end_layout

\begin_layout Enumerate
Si simuli su 
\begin_inset Formula $t=10$
\end_inset

 [s] la risposta del sistema al disturbo 
\begin_inset Formula $d(t)=7sin(4t)$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluzione:
\end_layout

\begin_layout Enumerate
Vedere lo script live di MATLAB 
\begin_inset Quotes eld
\end_inset

exercise1.mlx
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Vedere lo script Simulink 
\begin_inset Quotes eld
\end_inset

exercise1_sl.slx
\begin_inset Quotes erd
\end_inset


\end_layout

\end_body
\end_document
